@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* 
http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

#page-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
}

/*Overlapping images using grid from https://bricampgomez.com/blog/how-to-overlap-images-in-css/*/
#img-wrapper-desktop {
  display: none;
}

#img-wrapper-mobile {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
#img-wrapper-mobile div {
  grid-row: 1;
}
#img-wrapper-mobile div:nth-child(1) {
  grid-column: 2/12;
}
#img-wrapper-mobile div:nth-child(2) {
  grid-column: 1/12;
  margin: -40% 0;
}

#content-wrapper {
  align-items: center;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 40px 30px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-bottom: 3rem;
  width: 90vw;
}

#faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 1rem 3rem 1rem;
}
#faq input[type=checkbox] {
  display: none;
}
#faq .wrap-accordion {
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
}
#faq .lbl-toggle {
  display: block;
  color: hsl(237deg, 12%, 33%);
  cursor: pointer;
  padding: 1rem 0;
  position: relative;
  transition: all 0.25s ease-out;
}
#faq .lbl-toggle:hover {
  color: hsl(14deg, 88%, 65%);
  font-weight: 700;
}
#faq .lbl-toggle::after {
  content: url(../faq-accordion-card-main/images/icon-arrow-down.svg);
  display: inline-block;
  vertical-align: middle;
  padding: 0 0.5rem;
  position: absolute;
  right: 0;
  transition: transform 0.2s ease-out;
}
#faq .toggle:checked + .lbl-toggle::after {
  transform: rotate(-180deg) translateY(3px);
}
#faq .accordion-content {
  color: hsl(240deg, 6%, 50%);
  max-height: 0px;
  overflow: hidden;
  transition: all 0.25s ease-in-out;
}
#faq .toggle:checked + .lbl-toggle + .accordion-content {
  padding-bottom: 1rem;
  max-height: 3rem;
}
#faq .toggle:checked + .lbl-toggle {
  font-weight: 700;
}
#faq h1 {
  color: hsl(237deg, 12%, 33%);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 1.25rem 0;
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: black;
  padding-bottom: 5%;
}
.attribution a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
  text-decoration-color: hsl(14deg, 88%, 65%);
  text-underline-offset: 3px;
}

@media screen and (min-width: 880px) {
  #content-wrapper {
    flex-direction: row;
    margin: 0;
    height: 75%;
    width: 66%;
  }
  #img-wrapper-mobile {
    display: none;
  }
  #img-wrapper-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    height: 100%;
    width: 50%;
  }
  #img-wrapper-desktop div {
    grid-row: 1;
  }
  #img-wrapper-desktop div:nth-child(1) {
    grid-column: 1/-1;
    z-index: 0;
  }
  #img-wrapper-desktop div:nth-child(1) img {
    opacity: 75%;
  }
  #img-wrapper-desktop div:nth-child(2) {
    grid-column: 1/12;
    z-index: 1;
  }
  #img-wrapper-desktop div:nth-child(3) {
    grid-column: 1/span 5;
    text-indent: -45%;
    padding-top: 50%;
    z-index: 2;
  }
  #img-wrapper-desktop img {
    width: 110%;
    height: 100%;
  }
  #faq {
    justify-content: center;
    font-size: 0.8rem;
    padding: 0;
    width: 50%;
  }
  #faq h1 {
    text-align: left;
    margin: 5% 0;
    padding: 0;
  }
  #faq #accordion-container {
    max-height: 60%;
    margin-right: 15%;
    padding-right: 15px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  #faq #accordion-container::-webkit-scrollbar {
    width: 10px;
  }
  #faq #accordion-container::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  #faq #accordion-container::-webkit-scrollbar-thumb {
    background: darkgray;
    border-radius: 15px;
  }
  #faq #accordion-container::-webkit-scrollbar-thumb:hover {
    background: gray;
  }
  #page-wrapper {
    justify-content: center;
    overflow: hidden;
  }
  .attribution {
    bottom: 3%;
    padding: 0;
    position: fixed;
  }
}

/*# sourceMappingURL=style.css.map */
